# leperlier-marie-lourdes-API-springboot-P5

./: .gitignore  README.md  pom.xml
src/main/java/com/safetynet/api/: SafetyNetAlertsApplication.java  UploadDataFileRunner.java
src/main/java/com/safetynet/api/config/: ActuatorHttpTraceConfig.java  JsonDataLoader.java
src/main/java/com/safetynet/api/controller/: AlertsController.java  FireStationController.java  MedicalRecordController.java  MedicalReportController.java  PersonController.java  UploadDataFileController.java
src/main/java/com/safetynet/api/model/: Adult.java  Child.java  DtoEmpty.java  Family.java  Fire.java  FireStation.java  FireStationEntity.java  FireStationFactory.java  FireStationWithAddressOnly.java  FireStationWithStationNumberOnly.java  IDtoEmpty.java  MedicalRecord.java  MedicalReport.java  MedicalReportEntity.java  Person.java  PersonEntity.java  PersonInfo.java  ResidentNearFire.java  ResidentOfStationNumber.java  ResidentOfStationNumberFactory.java
src/main/java/com/safetynet/api/repository/: FireStationREADONLYRepositoryImpl.java  FireStationRepositoryImpl.java  FireStationRepositoy.java  ICRUDDatasRepository.java  IDatasFileReader.java  IFireStationCRUDRepository.java  IFireStationREADONLYRepository.java  IFireStationRepository.java  IFireStationRepositoy.java  IMedicalRecordCRUDRepository.java  IMedicalRecordREADONLYRepository.java  IMedicalRecordRepository.java  IMedicalReportRepository.java  IPersonCRUDRepository.java  IPersonREADONLYRepository.java  IPersonRepository.java  IReadOnlyDatasRepository.java  IReadOnlyRepository.java  MedicalRecordREADONLYRepositoryImpl.java  MedicalRecordRepositoryImpl.java  MedicalReportRepository.java  PersonREADONLYRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  ReadFireStationDataFromFileImpl.java  ReadMedicalRecordDataFromFileImpl.java  ReadOnlyDatasRepository.java  ReadPersonDataFromFileImpl.java
src/main/java/com/safetynet/api/security/: SecurityConfig.java
src/main/java/com/safetynet/api/service/: FireStationREADONLYRepositoryImpl.java  IDatasFileReader.java  IDatasReaderFile.java  IResponseHTTPEmpty.java  MedicalRecordREADONLYRepositoryImpl.java  PersonREADONLYRepositoryImpl.java  ReadFireStationDataFromFileImpl.java  ReadMedicalRecordDataFromFileImpl.java  ReadPersonDataFromFileImpl.java  UploadDataFileService.java  UploadFireStationDataFileService.java  UploadMedicalRecordDataFileService.java  UploadPersonDataFileService.java
src/main/java/com/safetynet/api/service/alertssafetynetservice/: CalculatorAgeOfResidentImpl.java  ChildAlertService.java  CommunityEmailService.java  FireService.java  FloodService.java  ICalculationAgeOfPerson.java  ICalculatorAge.java  ICalculatorAgeOfResident.java  ISearchingInfoOfResident.java  ISortingAdultsAndChildsOfListOfResidents.java  PersonInfoService.java  PhoneAlertService.java  ResidentsOfStationNumberService.java  SearchingFullInfoOfResidentsByAddressImpl.java  SearchingFullInfoOfResidentsByAddressWithMedicalRecordImpl.java  SearchingFullInfoOfResidentsWithMedicalRecordImpl.java  SearchingInfoEmailOfResidentsByCityImpl.java  SearchingInfoEmailOfResidentsByCitympl.java  SearchingInfoMedicalRecordOfResidentsImpl.java  (+12 more)
src/main/java/com/safetynet/api/utils/: Constants.java  ConstantsRequestResponseHttp.java  DataSourceConstants.java  ICheckingDuplicatedObject.java  IDuplicatedObjectException.java  IResponseHTTPEmpty.java  IResponseHTTPEmpty400.java  IResponseHTTPEmpty404.java  RegexConstants.java
src/main/resources/: application.properties  data.json  data.sql  datasSafetyNetAlerts.json
src/main/resources/Conf-dev/: application.properties
src/test/java/com/safetynet/api/: PersonControllerTest.java  SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/api/controller/: AlertsControllerTest.java  FireControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
(+25 files in other folders)
