#Global configuration
spring.application.name=api-safetynet-alerts

#Tomcat configuration defined if other server is running, the api keep running on  the port 8080
server.port= 8080

#Log level configuration

!level Error  root application 
logging.level.root=ERROR
!level info without debug
logging.level.com.safetynet=INFO
!all level for main package 
logging.level.com.safetynet.api=DEBUG
